<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  body{
    background: linear-gradient(to top,transparent,#000) center center/cover; 
  }
  @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   color: goldenrod;
   font-family: 'Barlow', sans-serif;
  }
  .progress-bar{
    background-color: goldenrod;
  }
  .skill_text{
    color: white;
  }
      .hobbyimg{
         position: relative;
         width: 200px;
         height: 200px;
         display: inline-block;
      }
      img{
         display:block;
         width: 200px;
         height: 200px;

      }
      .overlay{
         position: absolute;
         transition: all .5s ease;
         opacity: 0;
         background-color: rgba(0, 0, 0,.8);
      }
      .hobbyimg:hover .overlay{
         width: 100%;
         opacity: 1;
      }
      .text{
         color: white;
         font-size: 2rem;
         font-family: sans-serif;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
      }
      .overlay_left{
         height: 100%;
         width: 0;
         top: 0;
         left: 0;

      }
      .overlay_right{
         height: 100%;
         width: 0;
         top: 0;
         right: 0;

      }
      .hobbyimg:hover .overlay_left  .overlay_right{
         width: 100%;
      }
      .overlay_top{
         width: 100%;
         height: 0;
         top: 0;
         left: 0;
      }
      .overlay_bottom{
         width: 100%;
         height: 0;   
         bottom: 0;
         left: 0;
       }
    .hobbyimg:hover .overlay_top,.hobbyimg:hover .overlay_bottom{
         height: 100%;
      }
      .overlay_cross{
         width: 0;
         height: 0;
         top: 0;
         left: 0;
      }
      .overlay_fade{
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(230, 138, 1,.5);
      }
      .hobbyimg:hover .overlay_cross{
         height: 100%;
         width: 100%;
      }
  
</style>
</head>

<body>
  <h1 class="p-3" style="text-align: center; background-color: #000;">About Me</h1>

  <div class="container">
    <div  class="about_ p-4" style="box-shadow: 0px 0px 100px lightgray;">
    <div class="row">
      <div class="col">
        <h1>Skills</h1>
      </div></div>
      <div class="row">
      <div class="col-lg-6 col-md-6 mt-3">
        <h3 class="skill_text">HTML5</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%;">90%</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mt-3">
        <h3  class="skill_text">CSS3</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%">85%</div>
        </div>
      </div>
    </div>
      <div class="row">
      <div class="col-lg-6 col-md-6 mt-3">
        <h3  class="skill_text">Bootstrap</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%">85%</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mt-3">
        <h3  class="skill_text">JavaScript</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
        </div>
      </div>
    </div>
      <div class="row">
      <div class="col-lg-6 col-md-6 mt-3">
        <h3  class="skill_text">jQuery</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mt-3">
        <h3  class="skill_text">Node</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%">60%</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mt-3">
        <h3  class="skill_text">C,C++</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%</div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mt-3">
        <h3  class="skill_text">React</h3>
        <div class="progress" style="height: 25px;font-size: 1.5rem;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 40%">40%</div>
        </div>
      </div>
    </div>
  </div>
    
  <section  class="about_ mt-3" style="box-shadow: 0px 0px 100px lightgray;">
    <h1 style="text-align: center;background-color: rgba(0, 0, 0, 0.534);">Interest</h1>
   <div class="row mt-1 justify-content-center">
      <div class="col-8 mb-2">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./Images/slide1.jpeg" style="height: 350px;"  alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images/MERN1.jpg" style="height: 350px;"  alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./Images/MERN2.jpg" style="height: 350px;"  alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </section>
  <section id="hobby" class="m-5" style="box-shadow: 0px 0px 100px lightgray;">
    <h1 style="text-align: center;background-color:rgba(0, 0, 0, 0.7);">My Hobbies</h1>
  <div class="row">
  <div class="col">
    <div class="hobbyimg img-fluid img-thumbnail m-3">
      <img src="./Images/games.jpg" alt="">
      <div class="overlay overlay_left">
         <div class="text">Playing Games</div>
      </div>
   </div>
   <div class="hobbyimg img-fluid img-thumbnail m-3">
    <img src="./Images/travelling.jpg" alt="">
    <div class="overlay overlay_right">
       <div class="text">Travelling</div>
    </div>
 </div>
 <div class="hobbyimg  img-fluid img-thumbnail m-3">
  <img src="./Images/dog.jpg" alt="">
  <div class="overlay overlay_top">
     <div class="text">Playing with Dog</div>
  </div>
</div>
<div class="hobbyimg img-fluid img-thumbnail m-3">
  <img src="./Images/music.jpg" alt="">
  <div class="overlay overlay_bottom">
     <div class="text">Listening To Music</div>
  </div>
</div>
<div class="hobbyimg img-fluid img-thumbnail m-3">
  <img src="./Images/programming.jpg" alt="">
  <div class="overlay overlay_cross">
     <div class="text">Playing with Code</div>
  </div>
</div>
<div class="hobbyimg img-fluid img-thumbnail m-3">
  <img src="./Images/book.jpg" alt="">
  <div class="overlay overlay_right">
     <div class="text">Reading Book</div>
  </div>
</div>
<div class="hobbyimg img-fluid img-thumbnail m-3">
  <img src="./Images/cricket.jpg" alt="">
  <div class="overlay overlay_bottom">
     <div class="text">Watching Cricket</div>
  </div>
</div>
<div class="hobbyimg img-fluid img-thumbnail m-3">
  <img src="./Images/gym1.jpg" alt="">
  <div class="overlay overlay_top">
     <div class="text">GYM</div>
  </div>
</div>


  </div>

  </div>
</div>
  </section> 
</div>
</div>
</div>
<footer>
  <h3 style="text-align: center;background-color:rgba(0, 0, 0, 0.7);">Made With <span style="color: red; font-size: 2rem;"> ❤</span></h3>
</footer>
</body>

</html>