<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Achivement</title>
  <!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
   body{
      font-family: 'poppins',sans-serif;
      background:#08001b;
     }
.honeycomb{
   display: -webkit-box;
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   -webkit-box-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   align-items: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0;
   transform: translateY(-80px);
}
.honeycomb-cell{
   -webkit-box-flex: 0;
   flex: 0 1 250px;
   max-width: 250px;
   height: 137.5px;
   margin: 65.4px 12.5px 25px;
   position: relative;
   padding: 0.5em;
   text-align:center;
   z-index: 1;
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.honeycomb-img{
   object-fit: cover;
   object-position: center;
   filter: grayscale(100%);
}
.honeycomb-title{
   height: 100%;
   margin-top: 8rem;
   display: -webkit-box;
   display: flex;
   -webkit-box-orient:vertical;
   -webkit-box-direction:normal;
   flex-direction: column;
   -webkit-box-pack: center;
   justify-content: center;
   -webkit-hyphens: auto;
   hyphens: auto;
   word-break: break-word;
   text-transform: uppercase;
   color:rgb(236, 221, 132);
   font-weight: 700;
   font-size: 1.75em;
   transition: opacity 350ms;
}
.honeycomb-title > small{
   font-weight: 300;
   margin-top: 0.25em;
}
.honeycomb-cell::before,
.honeycomb-cell::after{
   content: "";
}
.honeycomb-cell::before,
.honeycomb-cell::after,
.honeycomb-img{
   top:50%;
   left: 0;
   width: 100%;
   height: 200%;
   display: block;
   position: absolute;
   -webkit-clip-path: polygon(50% 0%, 100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
   clip-path: polygon(50% 0%, 100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
   z-index: -1;
}
.honeycomb-cell::before{
   background:#fff;
   transform: scale(1.055);
}
.honeycomb-cell::after{
   background:#111111;
   opacity: 0.7;
   transition: opacity 350ms;
}
.honeycomb-cell:hover .honeycomb-title{
   opacity: 0;
}
.honeycomb-cell:hover .honeycomb-img{
   filter: grayscale(0%);
}
.honeycomb-cell:hover::before{
background:goldenrod
}
.honeycomb-cell:hover::after{
opacity: 0;
}
.honeycomb-hidden{
   display: none;
   opacity: 0;
   width: 250px;
   margin: 0 12.5px;
}
.footer_text h3{
   display: hidden;
   opacity: 0;
   z-index: -3;
}
/* responsive */

@media (max-width: 550px) {
   
   .honeycomb-cell{
      margin: 81.25px 25px;
   }
}
@media (max-width: 550px) and (max-width: 825px){
   .honeycomb-cell:nth-child(3n){
      margin-right: calc(50% - 125px);
      margin-left: calc(50% - 125px);
      margin-bottom: 10px;
   }
   .honeycomb-hidden:nth-child(3n + 5) {
         display: block;
   }
}





</style>


</head>
<body>
<h1 style="text-align: center; color: goldenrod; background:rgba(0,0,0,0.8) ;">Projects</h1>
 <ul class="honeycomb">
    <li class="honeycomb-cell">
       <img src="./Images/chat.png" alt="" class="honeycomb-img">
       <div class="honeycomb-title">chatBox</div>
       <a href="https://github.com/rasstech/mychat.github.io" style="color: gold;">visit Website</a>
    </li>
    <li class="honeycomb-cell">
       <img src="./Images/weather.jpg" alt="" class="honeycomb-img">
       <div class="honeycomb-title">Weather</div>
       <a href="" style="color: gold;">visit Website</a>
    </li>
    <li class="honeycomb-cell">
       <img src="./Images/hackthon.png" alt="" class="honeycomb-img">
       <div class="honeycomb-title">hackthon Project</div>
       <a href="https://github.com/rasstech/_COVAXIN" style="color: gold;">visit Website</a>
    </li>
    <li class="honeycomb-cell">
       <img src="./Images/food.jpg" alt="" class="honeycomb-img">
       <div class="honeycomb-title">Food Order</div>
       <a href="https://github.com/rasstech/food_order" style="color: gold;">visit Website</a>
    </li>
    <li class="honeycomb-cell">
       <img src="./Images/bata.jpg" alt="" class="honeycomb-img">
       <div class="honeycomb-title">Bata Replica</div>
       <a href="https://github.com/rasstech/bata_demo" style="color: gold;">visit Website</a>
    </li>
    <li class="honeycomb-cell">
       <img src="./Images/tech.webp" alt="" class="honeycomb-img">
       <div class="honeycomb-title">Tech News</div>
       <a href="https://github.com/rasstech/tech_news" style="color: gold;">visit Website</a>
    </li>
    <li class="honeycomb-cell">
       <img src="./Images/gym.jpg" alt="" class="honeycomb-img">
       <div class="honeycomb-title">Gym</div>
       <a href="https://github.com/rasstech/gym_site" style="color: gold;">visit Website</a>

    </li>
    <li class="honeycomb-cell honeycomb-hidden" ></li>
 </ul>

</body>
</html>