<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
  

@media screen and (max-width: 768px){
   .contact_mob{
      text-align: center;
      background-color: skyblue;
      font-size: 3rem;
      color: #fff;
   }
   section{
   position: relative;
   width: 100%;
   min-height: 100vh;
   

}
section::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width:100%;
   height: 100%;
   background:#000;
   display: none; 
}
section .container{
   position: relative;
   min-width: 1100px;
   min-height: 740px;
   display: flex;
   z-index: 1000;
}

   section .container .contact_form{
   position: absolute;
   top: 0px;
   left: 50px;
   padding: 107px 246px;
   background: skyblue;
   margin-left: 150px;
   box-shadow: 0 50px 50px rgba(0, 0, 0,0.5);
}
section .container .contact_form h2{
   display: none;
}
section .container .contact_form .formBox{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-top: 30px;
   
}
    
}
.contact_mob{
     display: hidden;
   }
section{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: goldenrod;
}
section::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0%;
   width:50%;
   height: 100%;
   background:#000; 
}
section .container{
   position: relative;
   min-width: 1100px;
   min-height: 550px;
   display: flex;
   z-index: 1000;
}
section .container .contact_Info{
   position: absolute;
   top: 40px;
   width: 350px;
   height: calc(100%-80px);
   background:goldenrod;
   z-index: 1;
   padding: 40px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   box-shadow: 0px 20px 30px rgba(0, 0, 0,o.2);
}
section .container .contact_Info h2{
   color: #fff;
   font-size: 24px;
   font-weight: 500;
}

section .container .contact_Info .info{
   position: relative;
   margin: 20px 0px;
}
section .container .contact_Info .info li{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}
section .container .contact_Info .info li span:nth-child(1){
   width: 30px;
   min-width: 30px;
   
}
section .container .contact_Info .info li span:nth-child(1) i{
   width: 100%;  
   filter: invert(1);
   opacity: 0.5;

}
section .container .contact_Info .info li span:nth-child(2){
   margin-left: 10px;
   opacity: 0.5;
   font-weight: 300;
   color: #fff;
}
section .container .contact_Info .info li:hover span:nth-child(1) i,
section .container .contact_Info .info li:hover span:nth-child(2){
   opacity: 1;
}
section .container .contact_Info .social{
   position: relative;
   display: flex;
}
section .container .contact_Info .social li{
   list-style: none;
   margin-right: 15px;
}
section .container .contact_Info .social li a{
   text-decoration: none;
}
section .container .contact_Info .social li a i{
   filter: invert(1);
   font-size: 2rem;
   padding-left: 10px;
   opacity: 0.5;
}
section .container .contact_Info .social li:hover a i{
   opacity: 1;
}
section .container .contact_form{
   position: absolute;
   padding: 70px 210px;
   background: #fff;
   margin-left: 150px;
   /* padding: 250px; */
   width: calc(100%-150px);
   box-shadow: 0 50px 50px rgba(0, 0, 0,0.5);
}
section .container .contact_form h2{
   color: #0f3959;
   font-weight: 500;
   font-size: 24px;
}
section .container .contact_form .formBox{
   position: relative;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-top: 30px;
}
section .container .contact_form .formBox .inputBox{
 
 position: relative;
 margin: 0 0 35px 0;

}
section .container .contact_form .formBox .inputBox .w50{
   width: 47%;
}
section .container .contact_form .formBox .inputBox .w100{
   width: 100%;
}
section .container .contact_form .formBox .inputBox input,
section .container .contact_form .formBox .inputBox textarea{
   width: 100% !important;
   padding: 5px 0;
   font-size: 18px;
   font-weight: 300;
   resize: none;
   color: #333;
   border: none;
   border-bottom: 1px solid #777;
   outline: none;
}
section .container .contact_form .formBox .inputBox textarea{
   min-height: 120px;
}
section .container .contact_form .formBox .inputBox span{
   position: absolute;
   left: 0;
   padding: 5px 0;
   font-size: 18px;
   font-weight: 300;
   color: #333;
   transition: 0.5s;
   pointer-events: none;
}
section .container .contact_form .formBox .inputBox input:focus ~ span,
section .container .contact_form .formBox .inputBox textarea:focus ~ span,
section .container .contact_form .formBox .inputBox input:valid ~ span,
section .container .contact_form .formBox .inputBox textarea:valid ~ span{
transform: translateY(-30px);
font-size: 12px;
font-weight: 400;
letter-spacing: 1px;
color: #ff568c;
}

section .container .contact_form .formBox .inputBox input[type="submit"]{
   position: relative;
   cursor: pointer;
   background: #0f3959;
   color: #fff;
   border: none;
   max-width: 150px;
   padding: 12px;
}
section .container .contact_form .formBox .inputBox input[type="submit"]:hover{
background: gold;
}
   </style>

</head>
<body>
  
   <section>
   <div class="container">
      <div class="contact_Info">
         <div>
            <h2>Contact Info</h2>
            <ul class="info">
               <li><span><i class="fas fa-street-view"></i></span>
               <span>Jind<br>Haryana<br>126102</span>
               </li>
               <li><span><i class="far fa-envelope"></i></span>
               <span>rasstech88@gmail.com</span>
               </li>
               <li><span><i class="fas fa-phone-square"></i></span>
               <span>+908-543-5445</span>
               </li>
            </ul>
            <ul class="social">
               <li><a href=""><i class="fab fa-linkedin"style="color:#fff" ></i></a></li>
               <li><a href=""><i class="fab fa-github"style="color:#fff" ></i></a></li>
               <li><a href=""><i class="fab fa-twitter"style="color:#fff" ></i></a></li>
               <li><a href=""><i class="fab fa-facebook"style="color:#fff" ></i></a></li>
               <li><a href=""><i class="fab fa-instagram"style="color:#fff" ></i></a></li>
            </ul>
         </div>
      </div>
      <form action="">
      <div class="contact_form">
       <h1 class="contact_mob">Contact US</h1>

         <h2>Send a message</h2>
         <div class="formBox">
            <div class="inputBox w50">
                <input type="text" name="" required>
                <span>First Name</span>
            </div>
            <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Last Name</span>
            </div>
            <div class="inputBox w50">
                <input type="email" name="" required>
                <span>Email</span>
            </div>
            <div class="inputBox w50">
                <input type="number" name="" required>
                <span>Mobile Number</span>
            </div>
            <div class="inputBox w100">
                <textarea name="" required></textarea>
                <span>Write Your Message Here</span>
            </div>
            <div class="inputBox w100">
               <input type="submit" value="Send">
            </div>
         </div>
      </div>
   </form>
   </div>
   </section>
</body>
</html>