<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   *{
      box-sizing: border-box;
   }
   .box{
            width: 350px;
            background:#fff;
            box-shadow: 0 0 5px #bababa;
            Overlay:hidden;
            position: relative;
            margin: 10px auto;
   }
   .box img{
      width: 100%;
      height: auto;
      display: block; 
   }
   .box .box-content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
   }
   .box .box-content::before,
   .box .box-content::after{
      content: "";
      width: 95%;
      height: 47%;
      background: tomato;
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
      transition: all 0.6s;
      opacity: 0;
   }
   .box .box-content::before{
      top: -20%;
   }
   .box .box-content::after{
      bottom: -20%;
   }
   .box:hover .box-content::before{
      top: 3%;
      opacity: 0.7;
   }
   
   .box:hover .box-content::after{
      bottom: 3%;
      opacity: 0.7;
   }
   .box .content{
      width: 100%;
      height: 45%;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      text-align: center;
      opacity: 0;
      transform: rotate(90deg);
      transition: all 0.5s;
   }
   .box .content:hover{
      opacity: 1;
      color: white;
      transform: rotate(0deg);
      font-size: 2rem;
      }
</style>
<body>
   <div class="box">
      <img src="./Images/My_pic.jpeg"  alt="">
      <div class="box-content">
         <div class="content">
            <!-- <ul class="social">
               <li><a href=""></a></li>
            </ul> -->
            <span class="post">Web developer</span>
         </div>
      </div>
   </div>
</body>
</html>